ManifestFileVersion: 0
CRC: 2135983100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7c6e12b977cba94f77b5731bbd206a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7d5caa2608db933954f35aaa06498d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/GameHall/Builds/Hall/HallPanel.prefab
Dependencies:
- /Users/xtgames/Documents/git/qp_uclient/Assets/StreamingAssets/res/hall_asset.ab
