ManifestFileVersion: 0
CRC: 1444855727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 200dad8e0b8f2e5936a0c636e6f4a215
  TypeTreeHash:
    serializedVersion: 2
    Hash: a86c3c86cae3092bf922b8ec144fb3c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/GameHall/Builds/Load/LoadPanel.prefab
Dependencies:
- /Users/xtgames/Documents/git/qp_uclient/Assets/StreamingAssets/res/load_asset.ab
