info face="·½Õý´ÖÔ²¼òÌå" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="loading_number_0.png"
chars count=11
char id=37   x=0     y=0     width=30    height=31    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=48   x=34    y=0     width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=49   x=57    y=34    width=18    height=30    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=29    y=35    width=24    height=30    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=94    y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=64    y=0     width=26    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=123   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=152   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=181   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=210   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=57   x=0     y=35    width=25    height=30    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
