info face="迷你简艺黑" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=68 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="room_number_0.png"
chars count=12
char id=48   x=167   y=0     width=38    height=48    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=0     y=116   width=23    height=47    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=118   y=65    width=35    height=48    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=51   x=40    y=65    width=36    height=48    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=52   x=125   y=0     width=39    height=48    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=53   x=196   y=51    width=36    height=47    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=208   y=0     width=37    height=48    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=55   x=156   y=51    width=37    height=47    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=79    y=65    width=36    height=48    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=57   x=0     y=65    width=37    height=48    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=28165 x=63    y=0     width=59    height=62    xoffset=1     yoffset=4     xadvance=58    page=0  chnl=15
char id=38500 x=0     y=0     width=60    height=62    xoffset=1     yoffset=4     xadvance=58    page=0  chnl=15
