info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="green_button_font_0.png"
chars count=52
char id=32   x=490   y=34    width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=20139 x=422   y=34    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20449 x=142   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20851 x=142   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20986 x=102   y=102   width=29    height=30    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20998 x=250   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21019 x=72    y=34    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21024 x=212   y=34    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21381 x=134   y=101   width=32    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21451 x=68    y=69    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21457 x=394   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21462 x=356   y=68    width=33    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21516 x=35    y=103   width=31    height=30    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=21517 x=427   y=68    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22238 x=274   y=101   width=31    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=22823 x=317   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22909 x=352   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24314 x=106   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24405 x=212   y=68    width=33    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=24494 x=214   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24635 x=392   y=68    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24773 x=358   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24847 x=0     y=0     width=32    height=32    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25105 x=387   y=34    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25214 x=70    y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25253 x=36    y=35    width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25490 x=322   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26032 x=178   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26159 x=284   y=68    width=33    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=26356 x=204   y=101   width=32    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=26524 x=104   y=68    width=33    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=26597 x=140   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=27585 x=286   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=27604 x=69    y=102   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=27880 x=0     y=35    width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=28040 x=456   y=34    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=30331 x=176   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=30340 x=0     y=69    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=30475 x=169   y=101   width=32    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=30830 x=177   y=34    width=32    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=32467 x=248   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35748 x=247   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35814 x=466   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35831 x=282   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36187 x=430   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36820 x=239   y=101   width=32    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=36864 x=462   y=68    width=32    height=30    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=36865 x=0     y=103   width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36992 x=320   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38144 x=35    y=0     width=32    height=32    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38381 x=34    y=69    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38500 x=107   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
