info face="方正正大黑简体" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=3,3 outline=0
common lineHeight=52 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="settlement_gray_number_0.png"
chars count=13
char id=32   x=228   y=56    width=19    height=17    xoffset=-9    yoffset=43    xadvance=12    page=0  chnl=15
char id=43   x=0     y=111   width=43    height=41    xoffset=-7    yoffset=3     xadvance=29    page=0  chnl=15
char id=45   x=46    y=111   width=40    height=21    xoffset=-7    yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=45    height=53    xoffset=-7    yoffset=-3    xadvance=31    page=0  chnl=15
char id=49   x=189   y=56    width=36    height=51    xoffset=-7    yoffset=-2    xadvance=25    page=0  chnl=15
char id=50   x=0     y=56    width=44    height=52    xoffset=-7    yoffset=-3    xadvance=30    page=0  chnl=15
char id=51   x=144   y=0     width=44    height=53    xoffset=-6    yoffset=-3    xadvance=31    page=0  chnl=15
char id=52   x=94    y=56    width=46    height=51    xoffset=-7    yoffset=-2    xadvance=31    page=0  chnl=15
char id=53   x=47    y=56    width=44    height=52    xoffset=-7    yoffset=-2    xadvance=31    page=0  chnl=15
char id=54   x=48    y=0     width=45    height=53    xoffset=-7    yoffset=-3    xadvance=31    page=0  chnl=15
char id=55   x=143   y=56    width=43    height=51    xoffset=-7    yoffset=-2    xadvance=29    page=0  chnl=15
char id=56   x=96    y=0     width=45    height=53    xoffset=-7    yoffset=-3    xadvance=31    page=0  chnl=15
char id=57   x=191   y=0     width=44    height=53    xoffset=-7    yoffset=-3    xadvance=30    page=0  chnl=15
