info face="æ≠µ‰–– ÈºÚ" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=3,3 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="title_font_0.png"
chars count=40
char id=10   x=481   y=18    width=17    height=15    xoffset=-8    yoffset=46    xadvance=55    page=0  chnl=15
char id=13   x=489   y=0     width=17    height=15    xoffset=-8    yoffset=46    xadvance=28    page=0  chnl=15
char id=32   x=469   y=0     width=17    height=15    xoffset=-8    yoffset=46    xadvance=28    page=0  chnl=15
char id=20107 x=174   y=0     width=53    height=63    xoffset=0     yoffset=-5    xadvance=55    page=0  chnl=15
char id=20837 x=248   y=249   width=65    height=38    xoffset=-5    yoffset=8     xadvance=55    page=0  chnl=15
char id=20844 x=187   y=250   width=58    height=48    xoffset=-1    yoffset=3     xadvance=55    page=0  chnl=15
char id=21015 x=364   y=189   width=53    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=21019 x=0     y=131   width=56    height=60    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=21069 x=115   y=0     width=56    height=63    xoffset=-1    yoffset=-5    xadvance=55    page=0  chnl=15
char id=21152 x=123   y=252   width=61    height=49    xoffset=-4    yoffset=2     xadvance=55    page=0  chnl=15
char id=21161 x=241   y=191   width=59    height=55    xoffset=-3    yoffset=0     xadvance=55    page=0  chnl=15
char id=21327 x=59    y=131   width=61    height=59    xoffset=-3    yoffset=-3    xadvance=55    page=0  chnl=15
char id=21517 x=304   y=65    width=54    height=61    xoffset=-3    yoffset=-5    xadvance=55    page=0  chnl=15
char id=21578 x=0     y=67    width=60    height=61    xoffset=-2    yoffset=-5    xadvance=55    page=0  chnl=15
char id=24110 x=0     y=0     width=51    height=64    xoffset=1     yoffset=-4    xadvance=55    page=0  chnl=15
char id=24314 x=123   y=130   width=58    height=59    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=24403 x=420   y=188   width=46    height=55    xoffset=6     yoffset=-1    xadvance=55    page=0  chnl=15
char id=24687 x=245   y=65    width=56    height=61    xoffset=1     yoffset=-4    xadvance=55    page=0  chnl=15
char id=24773 x=294   y=0     width=56    height=62    xoffset=-1    yoffset=-4    xadvance=55    page=0  chnl=15
char id=25105 x=125   y=66    width=58    height=61    xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=25112 x=0     y=194   width=57    height=57    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=25143 x=361   y=65    width=53    height=61    xoffset=0     yoffset=-4    xadvance=55    page=0  chnl=15
char id=25151 x=353   y=0     width=55    height=62    xoffset=-2    yoffset=-5    xadvance=55    page=0  chnl=15
char id=25214 x=418   y=128   width=57    height=57    xoffset=-1    yoffset=-2    xadvance=55    page=0  chnl=15
char id=25490 x=355   y=129   width=60    height=57    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=26597 x=184   y=130   width=53    height=59    xoffset=2     yoffset=-3    xadvance=55    page=0  chnl=15
char id=27036 x=240   y=130   width=59    height=58    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=27604 x=65    y=253   width=55    height=50    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=27861 x=115   y=193   width=58    height=56    xoffset=-1    yoffset=-2    xadvance=55    page=0  chnl=15
char id=28040 x=186   y=66    width=56    height=61    xoffset=0     yoffset=-4    xadvance=55    page=0  chnl=15
char id=29609 x=0     y=254   width=62    height=52    xoffset=-3    yoffset=1     xadvance=55    page=0  chnl=15
char id=29992 x=60    y=193   width=52    height=57    xoffset=0     yoffset=-1    xadvance=55    page=0  chnl=15
char id=30340 x=303   y=190   width=58    height=55    xoffset=-3    yoffset=-1    xadvance=55    page=0  chnl=15
char id=32489 x=63    y=66    width=59    height=61    xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=34892 x=417   y=65    width=61    height=60    xoffset=-3    yoffset=-3    xadvance=55    page=0  chnl=15
char id=34920 x=54    y=0     width=58    height=63    xoffset=-1    yoffset=-5    xadvance=55    page=0  chnl=15
char id=35758 x=176   y=192   width=62    height=55    xoffset=-4    yoffset=-2    xadvance=55    page=0  chnl=15
char id=35814 x=230   y=0     width=61    height=62    xoffset=-4    yoffset=-3    xadvance=55    page=0  chnl=15
char id=36187 x=411   y=0     width=55    height=62    xoffset=0     yoffset=-5    xadvance=55    page=0  chnl=15
char id=38388 x=302   y=129   width=50    height=58    xoffset=3     yoffset=-1    xadvance=55    page=0  chnl=15
