info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="yellow_button_font_0.png"
chars count=27
char id=32   x=243   y=34    width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=20449 x=0     y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=20934 x=36    y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21047 x=0     y=101   width=31    height=30    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=21381 x=70    y=101   width=32    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21451 x=0     y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=21462 x=36    y=68    width=33    height=30    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=21542 x=34    y=101   width=33    height=29    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=22238 x=140   y=101   width=31    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=22791 x=72    y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22823 x=0     y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=22909 x=35    y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24494 x=72    y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=24635 x=216   y=68    width=32    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25151 x=70    y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25298 x=108   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=25955 x=108   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=26032 x=144   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=28040 x=175   y=34    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=31639 x=180   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=32467 x=144   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=32477 x=105   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35299 x=216   y=0     width=33    height=31    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35831 x=140   y=34    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36820 x=105   y=101   width=32    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=36992 x=180   y=68    width=33    height=30    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38388 x=209   y=34    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
