.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

ping 1 {}

signup 2 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

signin 3 {
	request {
		userid 0 : string
		seatid 1 : integer
	}
	response {
		ok 0 : boolean
	}
}

login 4 {
	request {
		userid 0 : string		
		secret 1 : string		# 密匙
		join_type 2 : integer	# 加入类型 1：是创建房间 2：进入房间
		id 3 : integer	# 游戏id,唯一标识
		room_number 4 : string	# 房间号
		info 5 : *integer 	# 进入的房间信息 协定好顺序
	}
	# response {
	# 	ok 0 : boolean
	# }
}

command 5 {
	request {
		cmd 0: string
		ready 1: string
		rate 2: integer
		cards 3: string
	}
}
